{
  "config": {
    "default": true,
    // Allow long lines for URLs, code blocks, and tables
    "MD013": false,
    // Allow multiple headings with the same content
    "MD024": {
      "siblings_only": true
    },
    // Allow inline HTML
    "MD033": false,
    // Allow bare URLs
    "MD034": false,
    // Allow emphasis used instead of heading
    "MD036": false,
    // Allow multiple top-level headings
    "MD025": false,
    // Allow trailing punctuation in headings
    "MD026": {
      "punctuation": ".,;:!"
    },
    // Allow code blocks without language specification
    "MD040": false,
    // Allow duplicate headings
    "MD024": false,
    // Allow blanks around headings
    "MD022": false,
    "MD023": false,
    // Allow blanks around fences and lists
    "MD031": false,
    "MD032": false,
    // Allow list indentation
    "MD007": false,
    // Allow raw HTML
    "MD033": false,
    // Allow dollar signs in code blocks
    "MD014": false,
    // Allow hard tabs
    "MD010": false,
    // Allow multiple blanks
    "MD012": false,
    // Allow trailing spaces for hard line breaks
    "MD009": false,
    // Allow headings to end with punctuation
    "MD026": false,
    // Allow first line heading
    "MD041": false,
    // Allow non-ATX style headings
    "MD003": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules/**",
    "docs/**"
  ]
}
